{
  "name": "dishtributer-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "lucide-static": "^0.446.0"
  },
  "engines": {
    "node": ">=22"
  }
}
